.features-section {
   padding: 5rem 1rem;
   background-color: #f6f8fc;
   text-align: center;
}

.features-section h2 {
   font-size: 2rem;
   margin-bottom: 3rem;
   color: #111;
}

.features-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 2rem;
   max-width: 1200px;
   margin: 0 auto;
   text-align: left;
}

.feature-card {
   background-color: #fff;
   border-radius: 14px;
   padding: 1.8rem;
   border: 1px solid #e6e6e6;
   display: flex;
   gap: 1rem;
   box-shadow: 0 4px 16px rgba(0, 0, 0, 0.03);
   transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feature-card:hover {
   transform: translateY(-2px);
   box-shadow: 0 8px 18px rgba(0, 0, 0, 0.05);
}

.features-section .icon {
   height: 100%;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}

.features-section .icon .icon-wrapper {
   background-color: #b44bff;
   color: #fff;
   width: fit-content;
   height: fit-content;
   aspect-ratio: 1/1;
   padding: 0.75rem;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 100%;
}

.feature-card p {
   font-size: 0.95rem;
   color: #555;
}
